{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "Program that finds pairs of integers that sum to a given value",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
